<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        
        <title>Eir Syntax</title>
        
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
        <script 
            src = "https://code.jquery.com/jquery-3.4.1.slim.min.js" 
            integrity = "sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" 
            crossorigin = "anonymous">
        </script>
        
        <link rel = "stylesheet" href = "Index.css">
        <link rel = "stylesheet" href = "Overrides.css">
        <link rel = "stylesheet" href = "Spacing.css">
        
        <script src = "Index.js" defer></script>
    </head>
    
    <body>
    </body>
</html>
